# Various docker helper functions

firefoxd () {
sudo docker run -d \
         --memory 2gb \
         --net host \
         --cpuset-cpus 0 \
         -v /etc/localtime:/etc/localtime:ro \
         -v /tmp/.X11-unix:/tmp/.X11-unix \
         -v "${HOME}/.firefox/cache:/root/.cache/mozilla" \
         -v "${HOME}/.firefox/mozilla:/root/.mozilla" \
         -v "${HOME}/Downloads:/root/Downloads" \
         -v "${HOME}/Pictures:/root/Pictures" \
         -v "${HOME}/Torrents:/root/Torrents" \
         -e "DISPLAY=unix${DISPLAY}" \
         -e GDK_SCALE \
         -e GDK_DPI_SCALE \
         --device /dev/snd \
         --device /dev/dri \
         --name firefox jess/firefox
}
