#---------------------------#
# Templates (Yes I'm lazy!) #
#---------------------------#
# My generic essay template
snippet essay
	% Preamble {{{
	\documentclass[12pt]{article}
	\usepackage[utf8]{inputenc}
	\usepackage{setspace}
	\frenchspacing
	\doublespacing
	% Preamble }}}

	\begin{document}

	\title{${1}}
	\author{Sergey Kutserubov}
	\date{${2}}
	\maketitle

	${3}

	\end{document}
# Cornell notes template
snippet notes
	% Preamble {{{
	\documentclass[12pt]{article}
	\usepackage[utf8]{inputenc}
	\usepackage[lmargin=5cm,rmargin=3cm,tmargin=3cm,bmargin=3cm,marginpar=3cm,reversemp]{geometry}
	\usepackage{setspace}
	\usepackage{pifont}
	\frenchspacing
	\doublespacing
	% Preamble }}}
	% margin command {{{
	\newcommand\margin[1]{
		\hspace{0pt} \marginpar{\raggedleft \sffamily \textbf{#1} } }
	% margin command }}}
	% summary command {{{
	\newcommand\summary[1]{
		\bigskip \centerline{\ding{83} \ding{83} \ding{83}} \bigskip
		\hspace{0pt} \marginpar{\raggedleft% 
			\sffamily \scshape \large \ding{51} Summary: }
		{#1} }
	% summary command }}}

	\begin{document}
	\title{${1}}
	\author{Sergey Kutserubov}
	\date{}
	\maketitle

	${2}

	\end{document}
			
